<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
    <style>
        body{
            max-width: 25%;
            margin: auto;
            background-color: #2382BE;
            color: #ffd752;
            font-family: 'Bungee', cursive;
        }
        h1{
            margin-top: 50px;
        }
        input[type=text], select {
          width: 100%;
          padding: 2px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 15px;
          box-sizing: border-box;
          font-family: 'Bungee', cursive;
        }
        input[type=submit] {
          width: 100%;
          background-color: #ffd752;
          color: #2382BE;
          padding: 2px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 15px;
          font-family: 'Bungee', cursive;
          font-size: 15px;
          cursor: pointer;
        }

    </style>
    <title>PGTV</title>
</head>
<body>
    <h1>Enter screen pin</h1>
    <form method="post" action="">
        {% csrf_token %}
        <input type="text" name="pin">
        <input type="submit" value="Load">
    </form>
</body>
</html>