<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PGTV - Scherm</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
    <style>
        #current_image_view, #current_video_view, #html {
            width: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius:30px;
            border-width: 15px;
            border-style: solid;
            background-color: {{ screen.content_border_color }};
            border-color: {{ screen.content_border_color }};
        }

        #html {
          background-color: white;
          height: 42%;
          overflow: hidden;
        }

        body {
            /* #2382BE 14B4A0 */
            background-color: {{ screen.background_color }};
            color: white;
            font-family: 'Bungee', cursive;
        }

        #title {
            padding-left: 12.5%;
        }

        #time {
            color: #ffd752;
        }

        #containter {
          height: 100%;
        }

        #temp, #deg {
            color: #ffd752;
        }


        .scroll-left {
        height: 50px;
        overflow: hidden;
        position: relative;
        }
        .scroll-left p {
        color: #eec641;
        font-size: 50px;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        /* Starting position */
        -moz-transform:translateX(100%);
        -webkit-transform:translateX(100%);
        transform:translateX(100%);
        /* Apply animation to this element */
        -moz-animation: scroll-left 10s linear infinite;
        -webkit-animation: scroll-left 10s linear infinite;
        animation: scroll-left 30s linear infinite;
        }
        /* Move it (define the animation) */
        @-moz-keyframes scroll-left {
        0% { -moz-transform: translateX(100%); }
        100% { -moz-transform: translateX(-100%); }
        }
        @-webkit-keyframes scroll-left {
        0% { -webkit-transform: translateX(100%); }
        100% { -webkit-transform: translateX(-100%); }
        }
        @keyframes scroll-left {
        0% {
        -moz-transform: translateX(100%); /* Browser bug fix */
        -webkit-transform: translateX(100%); /* Browser bug fix */
        transform: translateX(100%);
        }
        100% {
        -moz-transform: translateX(-100%); /* Browser bug fix */
        -webkit-transform: translateX(-100%); /* Browser bug fix */
        transform: translateX(-100%);
        }
        }
    </style>
</head>
<body>
<div id="container">
<h1 id="title">PG TV &nbsp;[ <span id="time"></span> | <span id="temp"></span><span id="deg">°C</span></span> <img id="weather_icon" src=""> ]</h1>
<div id="image">
<img id="current_image_view" src="{{ screen.get_view.file.url }}" alt="">
</div>
<div id="video">
    <video id="current_video_view" muted>
    </video>
</div>
<div id="html">
</div>
<br>
<div class="scroll-left">
<p id="sctext">{{ screen.scroll_text }}</p>
</div>
</div>
<script>
    var timeout = true;

    var vid = document.getElementById("current_video_view");
    vid.style.display = "none";
    document.getElementById("current_image_view").style.display = "none";
    document.getElementById("html").style.display = "none";
    vid.onended = function() {
      loadDoc();
    };

    var source = document.createElement('source');

    source.setAttribute('src', '/nope');

    vid.appendChild(source)
    vid.load()
    vid.play()

    setInterval(function () {
        if (timeout){
        loadDoc();
        }
    }, {{ screen.time }})

    var json;

    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        json = JSON.parse(this.responseText)

        document.getElementById("temp").innerText = json.weather.temp
        document.getElementById("weather_icon").src = "https://" + json.weather.icon

        document.getElementById("sctext").innerText = json.sctext

        if (json.time == "0:00" || json.time == "00:00"){
            location.reload();
        }

        document.getElementById('time').innerHTML = json.time;
        if (json.type === "img"){
        timeout = true;
        document.getElementById("current_image_view").style.display = "block";
        document.getElementById("html").style.display = "none";
        vid.style.display = "none";
          document.getElementById("current_image_view").src = json.url;
        }
        if (json.type === "vdo"){
        timeout = false;

            vid.pause();

            source.setAttribute('src', json.url);

            vid.load();
            document.getElementById("current_image_view").style.display = "none";
            document.getElementById("html").style.display = "none";
            vid.style.display = "block";
            vid.play();
        }

        if (json.type === "pge"){
          timeout = true;
          document.getElementById("current_image_view").style.display = "none";
          document.getElementById("html").style.display = "block";
          vid.style.display = "none";

          document.getElementById("html").innerHTML = '<object type="text/html" data="' + json.url + '" ></object>';

        }

        }
      };
      xhttp.open("GET", "/internal/get_view/{{ screen.pk }}", true);
      xhttp.send();
    }

    function checkTime(i) {
      if (i < 10) {
        i = "0" + i;
      }
      return i;
    }

    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      // add a zero in front of numbers<10
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('time').innerHTML = h + ":" + m;
      t = setTimeout(function() {
        startTime()
      }, 500);
    }

</script>

</body>
</html>